{
  "name": "@selfage/puppeteer_test_executor",
  "version": "1.0.1",
  "description": "Execute bundled JS file with extra global functions exposed by Puppeteer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selfage/puppeteer_test_executor.git"
  },
  "keywords": [
    "Global",
    "Window",
    "Browser",
    "Puppeteer",
    "Context",
    "Environment",
    "Test",
    "Testing",
    "Development",
    "Executor",
    "Launcher",
    "TypeScript"
  ],
  "author": "Yuxuan Xie <teststaybaka@gmail.com> (http://www.yuxuanxie.com)",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/selfage/puppeteer_test_executor/issues"
  },
  "homepage": "https://github.com/selfage/puppeteer_test_executor#readme",
  "main": "./executor.js",
  "types": "./executor.d.ts",
  "files": [
    "**/*.d.ts",
    "**/*.js"
  ],
  "devDependencies": {
    "@selfage/cli": "^2.3.2",
    "@selfage/tsconfig": "^1.0.7",
    "@types/mime-types": "^2.1.1",
    "@types/node": "^16.11.7",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "mime-types": "^2.1.34",
    "puppeteer": "^11.0.0"
  }
}
